<Window x:Class="SVGMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SVGMapper"
        xmlns:views="clr-namespace:SVGMapper.Views"
        Title="SVGMapper" Height="720" Width="1200">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Undo}" Executed="Undo_Executed" CanExecute="Undo_CanExecute" />
        <CommandBinding Command="{x:Static local:Commands.Redo}" Executed="Redo_Executed" CanExecute="Redo_CanExecute" />
    </Window.CommandBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Import Background SVG..." Click="ImportBackground_Click" />
                    <MenuItem Header="Export Plan as SVG..." Click="ExportPlan_Click" />
                    <Separator />
                    <MenuItem Header="Export Selection as SVG..." Click="ExportSelection_Click" />
                    <MenuItem Header="Export Rooms as SVG..." Click="ExportRooms_Click" />
                    <MenuItem Header="Export Seats as SVG..." Click="ExportSeats_Click" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Command="{x:Static local:Commands.Undo}" />
                    <MenuItem Header="Redo" Command="{x:Static local:Commands.Redo}" />
                    <Separator />
                    <MenuItem Header="Copy" Command="{x:Static local:Commands.Copy}" />
                    <MenuItem Header="Paste" Command="{x:Static local:Commands.Paste}" />
                    <MenuItem Header="Duplicate" Command="{x:Static local:Commands.Duplicate}" />
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0" x:Name="MainTab">
                    <TabItem Header="Floor Plan">
                        <views:FloorPlanView x:Name="FloorView" />
                    </TabItem>
                    <TabItem Header="Seating Plan">
                        <views:SeatingPlanView x:Name="SeatingView" />
                    </TabItem>
                </TabControl>

                <views:InspectorView Grid.Column="1" x:Name="InspectorView" Margin="8" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>